#Database
MONGO_URI="enter your mongoDb URI"
DB_NAME="enter your Database name"
DB_PORT="enter your Database PORT"
# Application
PORT="application Listening Port"
NODE_ENV="development" # development | production
#JWT
ACCESS_TOKEN_SECRET="accessToken Secret"
ACCESS_TOKEN_EXPIRE="accessToken Expire(day)"

NODE_ENV="stage" # development | production